# OBC_KYCAPP2

./: build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/planet_obcapp/com/obc_kyvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planet_obcapp/com/obc_kyvapp/: AlarmReceiver.java  Attendance_Activity.java  BootReceiver.java  CRG_Visit_MAin.java  CrashReport.java  EndlessScrollListener.java  FAQ_Activity.java  Login_Activity.java  MyAlarmService.java  PinningFailureReportBroadcastReceiver.java  Reminder.java  ReminderDatabase.java  Sol_ID_Activity.java  Splash_activity.java  Utility.java  View_Remark_CRG.java  VisitRecordFirst_Activity.java  VisitRecord_Histary.java  VisitRecord_sec_Activity.java  Visit_CRG.java  Visit_Record_Histry_CRG.java
app/src/main/java/planet_obcapp/com/obc_kyvapp/Adapter/: ExpandableListAdapter.java  FirmAdapter.java  ProprietorAdapter.java  View_Remarks_Adapter.java  VisitHistoryAdapter.java  Visit_Histry_CRG_Adapter.java
app/src/main/java/planet_obcapp/com/obc_kyvapp/App_utils/: CameraUtils.java  DeCryptor.java  EnCryptor.java  GPSTracker.java  GetLocation.java  ListHight.java  LocationAddress.java  MonthYearPicker.java  MyUtils.java  RootUtil.java  UniqueID.java  Utility.java  Utils.java  util.java
app/src/main/java/planet_obcapp/com/obc_kyvapp/Helper/: ListAndGirdShow.java
app/src/main/java/planet_obcapp/com/obc_kyvapp/Models/: ImageModel.java
app/src/main/java/planet_obcapp/com/obc_kyvapp/Sqlite/: Databaseutill.java  GetData.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: edit_custem.xml  ic_clear_red_24dp.xml  logout.xml
app/src/main/res/layout/: attendance_activity.xml  crg_change_pass.xml  faq_activity.xml  faq_ans_item.xml  faq_question_item.xml  forgot_password.xml  login_activity.xml  main_crg.xml  media_layout.xml  media_layout_1.xml  month_year_picker_view.xml  openattachmentdilog_new.xml  otp.xml  propriter_cheak.xml  remark_dilog.xml  sol_id.xml  spash_activity.xml  view_remark.xml  visit_crg.xml  visit_history.xml  visit_history_crg.xml  visit_history_crg_list_item.xml  visit_history_list_item.xml  visit_record.xml  visit_record_sec.xml  visit_remarks_item.xml  welcome_sol_id.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/planet_obcapp/com/obc_kyvapp/: ExampleUnitTest.java
camera/: AndroidManifest.xml  build.gradle
camera/src/com/commonsware/cwac/camera/: CameraFragment.java  CameraView.java
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
pp/: build.gradle
pp/src/main/: AndroidManifest.xml
pp/src/main/java/nl/changer/polypicker/: CwacCameraFragment.java  GalleryFragment.java
pp/src/main/java/nl/changer/polypicker/model/: Image.java
pp/src/main/java/nl/changer/polypicker/utils/: AsyncTask.java
