<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9ce76a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#4bb134"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Date of visit" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Date of Revisit" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/comon_text_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Remarks" />

  </LinearLayout>

    <ListView
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_below="@+id/lin"
        android:layout_above="@+id/imageButton"
        android:layout_height="match_parent">

    </ListView>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ftr"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>